{
	"name": "transparent-minimap",
	"displayName": "Transparent Minimap",
	"icon": "images/icon.webp",
	"description": "Makes your VS Code minimap transparent, giving you more horizontal room for coding. You can also choose the color of your minimap to style it based on your theme",
	"version": "3.5.6",
	"publisher": "BenRogersWPG",
	"author": {
		"name": "Ben Rogers"
	},
	"homepage": "https://github.com/BenRogersWPG/VSCode-Transparent-Minimap/blob/master/README.md",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/BenRogersWPG/VSCode-Transparent-Minimap"
	},
	"bugs": "https://github.com/BenRogersWPG/VSCode-Transparent-Minimap/issues",
	"sponsor": {
		"url": "https://github.com/sponsors/BenRogersWPG"
	},
	"badges": [
		{
			"url": "https://img.shields.io/visual-studio-marketplace/stars/BenRogersWPG.Transparent-Minimap",
			"href": "https://marketplace.visualstudio.com/items?itemName=BenRogersWPG.transparent-minimap&ssr=false#review-details",
			"description": "Marketplace rating"
		},
		{
			"url": "https://img.shields.io/visual-studio-marketplace/azure-devops/installs/total/BenRogersWPG.Transparent-Minimap",
			"href": "https://marketplace.visualstudio.com/items?itemName=BenRogersWPG.transparent-minimap",
			"description": "Marketplace installs"
		},
		{
			"url": "https://img.shields.io/visual-studio-marketplace/d/BenRogersWPG.Transparent-Minimap",
			"href": "https://marketplace.visualstudio.com/items?itemName=BenRogersWPG.transparent-minimap",
			"description": "Marketplace downloads"
		}
	],
	"engines": {
		"vscode": "^1.100.2"
	},
	"galleryBanner": {
		"color": "#1A1A1E",
		"theme": "dark"
	},
	"categories": [
		"Keymaps",
		"Other"
	],
	"keywords": [
		"Minimap",
		"Transparent",
		"Color",
		"UI",
		"Mini Map",
		"Customizable",
		"Settings",
		"Theme",
		"Opacity"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"activationEvents": [
		"onStartupFinished",
		"TransparentMinimap.refreshSettings",
		"TransparentMinimap.updateTransparency",
		"TransparentMinimap.updateColor"
	],
	"browser": "./out/web/extension.js",
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "TransparentMinimap.refreshSettings",
				"title": "Refresh Minimap Transparency Settings"
			}
		],
		"keybindings": [
			{
				"key": "alt+m",
				"command": "TransparentMinimap.refreshSettings"
			}
		],
		"walkthroughs": [
			{
				"id": "TransparentMinimapWalkthrough",
				"title": "Transparent Minimap Walkthrough",
				"description": "Instructions on how to change your minimap transparency and minimap color. Thanks for installing Transparent Minimap!",
				"steps": [
					{
						"id": "changesMade",
						"title": "Your Minimap Is Now Transparent 🏆",
						"description": "Check out a code editor page and your minimap should now be transparent. If not, make sure you have your minimap enabled.",
						"media": {
							"image": "images/Transparent-Minimap.avifs",
							"altText": "Animation demonstrating the VSCode transparent minimap fading as its opacity decreases, showing code behind"
						}
					},
					{
						"id": "changeTransparency",
						"title": "Change Minimap Transparency (Optional) 🌫️",
						"description": "This step will open the extension settings.\nAdd the transparency you wish for the minimap. Default is fully transparent.\n[Adjust Minimap Transparency](command:TransparentMinimap.updateTransparency)",
						"media": {
							"image": "images/Transparent-Minimap.avifs",
							"altText": "Animation demonstrating the VSCode transparent minimap fading as its opacity decreases, showing code behind"
						}
					},
					{
						"id": "changeColor",
						"title": "Change Minimap Color (Optional) 🎨",
						"description": "This step will open the extension settings.\nChange the minimap color to match your theme if you wish. Default is no color.\n\nIn order for you to theme your minimap with a custom color, the transparency level cannot be `00`. Try setting your transparency level to about `88` and play around with the values to achieve your desired color.\n[Adjust Minimap Color](command:TransparentMinimap.updateColor)",
						"media": {
							"image": "images/Transparent-Minimap-Color.avif",
							"altText": "Animation of the transparent VS Code minimap cycling through changing colors from blue to green then red"
						}
					},
					{
						"id": "applyChanges",
						"title": "Apply Your Changes 🔁",
						"description": "You no longer need to restart VS Code to instantly see your new minimap settings. Just run the command below:\n[Refresh Minimap Transparency Settings](command:TransparentMinimap.refreshSettings)",
						"media": {
							"image": "images/Transparent-Minimap.avifs",
							"altText": "Animation demonstrating the VSCode transparent minimap fading as its opacity decreases, showing code behind"
						}
					},
					{
						"id": "keybindings",
						"title": "Apply Changes Anytime Using Keyboard Shortcut ⌨️",
						"description": "You can refresh the minimap settings anywhere using the keyboard shortcut of:\n``Alt+M``",
						"media": {
							"image": "images/Transparent-Minimap-Keyboard-Shortcut.avif",
							"altText": "Keyboard shortcut for the Transparent Minimap extension which is Alt+M"
						}
					}
				]
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "Transparency",
				"order": 1,
				"properties": {
					"TransparentMinimap.transparencyLevel": {
						"type": "string",
						"default": "00",
						"markdownDescription": "Transparency level of the minimap (in hexadecimal).\n\n`00` is full transparent, `88` would be half-transparent and colored, `FF` would be no transparency and full color.\n\nRemember to run the `Refresh Minimap Transparency Settings` command to apply the changes",
						"scope": "resource",
						"pattern": "^[xX]?[0-9a-fA-F]{2}$",
						"patternErrorMessage": "Value must be valid 2-decimal hex number (eg. `00` or `AA`)",
						"examples": [
							"00",
							"AA",
							"FF"
						]
					}
				}
			},
			{
				"title": "Color",
				"order": 2,
				"properties": {
					"TransparentMinimap.minimapColor": {
						"type": "string",
						"default": "000000",
						"markdownDescription": "Hex color of the minimap.\n\nFor example, `000000` is no color, `FF0000` would be fully red, `111111` would be dark grey\n\n**NOTE - Color Only Works With A Semi-Transparent Minimap**\n\n*In order for you to theme your minimap with a custom color, the `#TransparentMinimap.transparencyLevel#` cannot be `00`. Try setting your transparency level to about `88` and play around with the values to achieve your desired color.*\n\nRemember to run the `Refresh Minimap Transparency Settings` command to apply the changes",
						"scope": "resource",
						"pattern": "^[xX]?[0-9a-fA-F]{6}$",
						"patternErrorMessage": "Value must be valid 6-decimal color hex number (eg. `000000` or `FFAA22`)",
						"examples": [
							"000000",
							"FF0000",
							"111111"
						]
					}
				}
			},
			{
				"title": "General",
				"order": 0,
				"properties": {
					"TransparentMinimap.enableTransparentMinimap": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Enable the extension to change the minimap to be transparent.\n\nUncheck this to disable the minimap transparency and color\n\nRemember to run the `Refresh Minimap Transparency Settings` command to apply the changes.",
						"scope": "resource"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run package-web",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint -c .eslintrc.js --ext .ts ./src",
		"compile-web": "webpack --config ./src/web-extension.webpack.config.js",
		"watch-web": "webpack --watch --config ./src/web-extension.webpack.config.js",
		"package-web": "webpack --mode production --devtool hidden-source-map --config ./src/web-extension.webpack.config.js",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^9.0.0",
		"@types/mocha": "^10.0.9",
		"@types/node": "^25.3.1",
		"@types/sinon": "^21.0.0",
		"@types/vscode": "^1.109.0",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.55.0",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.7.1",
		"eslint": "^10.0.2",
		"mocha": "^11.7.5",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"sinon": "^21.0.1",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"util": "^0.12.5",
		"webpack": "^5.105.2",
		"webpack-cli": "^6.0.1"
	}
}